# breakit-delivery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.reposenergy.customer.data.ReposCustomerDatabase/: 1.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakit/delivery/: AppLifeCycleDelegate.kt  BreakItDriverApplication.kt  Common.kt  Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/breakit/delivery/data/delivery/: DeliveryApi.kt  DeliveryRepository.kt
app/src/main/java/com/breakit/delivery/data/location/: LocationApi.kt  LocationRepository.kt
app/src/main/java/com/breakit/delivery/data/login/: LoginApi.kt  LoginPrefs.kt  LoginRepository.kt
app/src/main/java/com/breakit/delivery/data/prefs/: PrefUtils.kt
app/src/main/java/com/breakit/delivery/di/: AppBindings.kt  AppComponent.kt
app/src/main/java/com/breakit/delivery/di/bindings/: FragmentBindings.kt  ServiceBindings.kt  ViewModelBindings.kt  WorkerBindings.kt
app/src/main/java/com/breakit/delivery/di/modules/: AppModule.kt  GpsModule.kt  NetModule.kt  SessionModule.kt
app/src/main/java/com/breakit/delivery/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/breakit/delivery/network/: AuthInterceptor.kt  AuthInterceptorImpl.kt  QueryParamsInterceptor.kt  RequestHelper.kt  SessionCheckInterceptor.kt
app/src/main/java/com/breakit/delivery/notifications/: ForegroundServiceNotificationCreator.kt  NotificationChannels.kt
app/src/main/java/com/breakit/delivery/service/: LocationService.kt
app/src/main/java/com/breakit/delivery/ui/common/: UiStateViewModel.kt
app/src/main/java/com/breakit/delivery/ui/home/: DeliveryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/breakit/delivery/ui/login/: LoginBottomSheetFragment.kt  LoginBottomSheetViewModel.kt
app/src/main/java/com/breakit/delivery/ui/map/: MapFragment.kt
app/src/main/java/com/breakit/delivery/ui/meal/: MealDetailsBottomSheetFragment.kt  MealDetailsBottomSheetViewModel.kt
app/src/main/java/com/breakit/delivery/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/breakit/delivery/ui/settings/: SignOutWorker.kt  Support.kt
app/src/main/java/com/breakit/delivery/ui/splash/: SplashFragment.kt
app/src/main/java/com/breakit/delivery/utils/: BoundaryCallbackNotifier.kt  Event.kt  GpsUtils.kt  Log.kt  NotificationUtils.kt  PagedBoundaryCallback.kt  PagedResponse.kt  PermissionsManager.kt  ServicesUtils.kt  TextValidation.kt  TimerFactory.kt  UiStateManager.kt
app/src/main/java/com/breakit/delivery/utils/async/: ThreadManager.kt  ThreadManagerImpl.kt
app/src/main/java/com/breakit/delivery/utils/databinding/: ViewBindingAdapters.kt
app/src/main/java/com/breakit/delivery/utils/extensions/: Activity.kt  Context.kt  EditText.kt  Fragment.kt  Int.kt  LayoutInflater.kt  LiveData.kt  MutableLiveData.kt  RadioGroup.kt  Response.kt  Snackbar.kt  TextView.kt
app/src/main/java/com/breakit/driver/: AppLifeCycleDelegate.kt  BreakItDriverApplication.kt  Common.kt  Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/breakit/driver/data/delivery/: DeliveryApi.kt  DeliveryRepository.kt
app/src/main/java/com/breakit/driver/data/location/: LocationApi.kt  LocationRepository.kt
app/src/main/java/com/breakit/driver/data/login/: LoginApi.kt  LoginPrefs.kt  LoginRepository.kt
app/src/main/java/com/breakit/driver/data/prefs/: PrefUtils.kt
app/src/main/java/com/breakit/driver/di/: AppBindings.kt  AppComponent.kt
app/src/main/java/com/breakit/driver/di/bindings/: FragmentBindings.kt  ServiceBindings.kt  ViewModelBindings.kt  WorkerBindings.kt
app/src/main/java/com/breakit/driver/di/modules/: AppModule.kt  GpsModule.kt  NetModule.kt  SessionModule.kt
app/src/main/java/com/breakit/driver/network/: AuthInterceptor.kt  AuthInterceptorImpl.kt  QueryParamsInterceptor.kt  RequestHelper.kt  SessionCheckInterceptor.kt
app/src/main/java/com/breakit/driver/notifications/: ForegroundServiceNotificationCreator.kt  NotificationChannels.kt
app/src/main/java/com/breakit/driver/service/: LocationService.kt
app/src/main/java/com/breakit/driver/ui/common/: UiStateViewModel.kt
app/src/main/java/com/breakit/driver/ui/home/: DeliveryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/breakit/driver/ui/login/: LoginBottomSheetFragment.kt  LoginBottomSheetViewModel.kt
app/src/main/java/com/breakit/driver/ui/map/: MapFragment.kt
app/src/main/java/com/breakit/driver/ui/meal/: MealDetailsBottomSheetFragment.kt  MealDetailsBottomSheetViewModel.kt
app/src/main/java/com/breakit/driver/ui/orders/: OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/com/breakit/driver/ui/settings/: SignOutWorker.kt  Support.kt
app/src/main/java/com/breakit/driver/ui/splash/: SplashFragment.kt
app/src/main/java/com/breakit/driver/utils/: BoundaryCallbackNotifier.kt  Event.kt  GpsUtils.kt  Log.kt  NotificationUtils.kt  PagedBoundaryCallback.kt  PagedResponse.kt  PermissionsManager.kt  ServicesUtils.kt  TextValidation.kt  TimerFactory.kt  UiStateManager.kt
app/src/main/java/com/breakit/driver/utils/async/: ThreadManager.kt  ThreadManagerImpl.kt
app/src/main/res/drawable/: ic_assessment_black_24dp.xml  ic_baseline_arrow_back_40.xml  ic_baseline_check_18.xml  ic_baseline_check_box_24_active.xml  ic_baseline_check_box_outline_blank_24.xml  ic_caution.xml  ic_location_icon_1.xml  ic_next.xml  ic_star.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login_bottom_sheet.xml  fragment_map.xml  fragment_meal_details_bottom_sheet.xml  fragment_orders.xml  fragment_splash.xml  orders_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: breakit_driver_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  fractions.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/resources/api-response/: getAssets.json  getCustomerDetails.json  login.json
(+54 files in other folders)
