// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            // build
            'versionCode'                 : 1,
            'versionName'                 : "1.0.0",
            'minSdk'                      : 21,
            'targetSdk'                   : 29,
            'compileSdk'                  : 29,
            'gradle'                      : '3.6.3',
            'kotlin'                      : '1.3.72',

            // core
            'coreKtx'                     : "1.3.0",
            'fragmentKtx'                 : "1.1.0",
            'preferenceKtx'               : "1.1.1",
            'architectureComponents'      : "2.1.0",
            'architectureComponentsPaging': "2.1.2",
            'workManager'                 : '2.2.0',
            'annotations'                 : "1.1.0",
            'appCompat'                   : "1.1.0",
            'multidex'                    : "2.0.1",
            'browser'                     : "1.0.0", // Chrome custom tabs

            'dagger'                      : '2.25.2',
            'coroutines'                  : "1.3.4",

            // cast
            'mediarouter'                 : "1.1.0",
            'castFramework'               : '18.1.0', // Google cast

            // ui
            'constraintLayout'            : "1.1.3",
            'navigation'                  : "2.3.0",
            'materialDesign'              : '1.1.0',
            'vectorDrawable'              : '1.1.0',
            'recyclerView'                : "1.1.0",
            'viewpagerdots'               : "1.0.0",
            'viewpager'                   : "1.0.0",

            // db
            'room'                        : '2.2.5',

            // time
            'threetenabp'                 : "1.2.1",

            //network
            'retrofit'                    : '2.9.0',
            'moshi'                       : '1.9.2',
            'okHttp'                      : '4.2.2',
            'glide'                       : '4.10.0',

            //quality
            'ktlint'                      : "0.33.0",
            'crashlytics'                 : "2.10.1",

            //test
            'powerMock'                   : "2.0.2",
            'mockito'                     : "3.3.3",
            'junit'                       : "4.12",
            'extjunit'                    : "1.1.1",
            'hamcrest'                    : "1.3",
            'googleTruth'                 : "1.0",
            'mockitoKotlin'               : "2.1.0",
            'testRunner'                  : "1.2.0",
            'espresso'                    : "3.2.0",

            // firebase
            'firebaseConfig'              : '18.0.0',
            'firebasePerf'                : '19.0.2',

            // play services
            'playOss'                     : '17.0.0',

            // plugins
            'firebasePerfPlugin'          : "1.2.1",
            'fabricToolsPlugin'           : "1.29.0",
            'jacocoPlugin'                : "0.8.1",
            'googleServicesPlugin'        : "4.2.0",
            'ossLicenses'                 : "0.9.5",

            // mockwebserver
            'mockwebserver'               : "4.8.0"

    ]

    ext.kotlin_version = '1.3.72'
    ext.navigationVersion = "2.3.0-alpha06"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
