<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.breakit.delivery.fragments.LoginDialogFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.breakit.delivery.ui.login.LoginBottomSheetViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            isGone="@{viewmodel.isLoading == false}"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            isGone="@{viewmodel.isLoading == true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="Sign In For BreakIt Drivers Only"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Enter your mobile number" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_caution">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:enabled="@{viewmodel.hideOtpLayout}"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="Enter your OTP"
                app:isGone="@{viewmodel.hideOtpLayout}" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp_til"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:errorEnabled="true"
                app:errorIconDrawable="@drawable/ic_caution"
                app:isGone="@{viewmodel.hideOtpLayout}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_next"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="@{viewmodel.submitButtonText}" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp" />

        </LinearLayout>
    </RelativeLayout>
</layout>