<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.breakit.delivery.ui.home.HomeFragment">

    <data>

        <variable
            name="viewmodel"
            type="com.breakit.delivery.ui.home.HomeViewModel" />

        <variable
            name="deliveriesExist"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp">

                <include
                    layout="@layout/layout_progress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:visibleWhen="@{viewmodel.isLoading}" />

                <TextView
                    android:id="@+id/nodata_vg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="50dp"
                    android:text="No Data Found"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:visibleWhen="@{!deliveriesExist}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/deliveries_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:visibleWhen="@{deliveriesExist}"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/orders_item">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>